  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->


  
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Clipboard landing page</title>

  
</head>
<body>
<header class="header">
  <div id="logo">
    
   <img src="/clipboard-landing-page-master/images/logo.svg" alt="">
  </div>
</header>
<main id="">
  <section id="hero">
    <h1>A history of everything you copy</h1>
    <p>Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices. </p>
    <div id="buttons">
     <a href="" class="btn-ios">Download for iOS</a> 
     <a href="" class="btn-mac">Download for Mac</a>
    </div>
  </section>
  
  <section id="about">
    <h2>Keep track of your snippets
</h2>
<p>Clipboard instantly stores any item you copy in the cloud, 
  meaning you can access your snippets immediately on all your 
  devices. Our Mac and iOS apps will help you organize everything.</p>
  <div id="about-container">
    <div id="computer-image">
    <img src="/clipboard-landing-page-master/images/image-computer.png" alt="">
   </div>
    <div id="about-details">
      <article>
        <h4>Quick Search</h4>
        <p>Easily search your snippets by content, category, web address, application, and more.</p>
      </article>
      
            <article>
        <h4>iCloud Sync</h4>
        <p>Instantly saves and syncs snippets </p>
      </article>
      
      
      <article>
        <h4>Complete History</h4>
        <p>Retrieve any snippets from the first moment you started using the app.</p>
      </article>  
      </div>
  </div>
  
  
  </section>
  
  
  <section id="access">
    <h2>Access Clipboard anywhere</h2>
    <p>Whether you’re on the go, or at your computer, you can access all your Clipboard 
  snippets in a few simple clicks.</p>
  <div id="access-image">
    <img src="/clipboard-landing-page-master/images/image-devices.png" alt="" />
  </div>
  
  
  
  
  </section>
  
  
  
  
  <section id="features">
    <h2>Supercharge your workflow</h2>
    <p>We’ve got the tools to boost your productivity.</p>
    
    <div id="feature-wrapper">
      <div id="feature">
        <img src="/clipboard-landing-page-master/images/icon-blacklist.svg" alt="">
     <h4>Create blacklists</h4>
    <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
      </div>
      
            <div id="feature">
        <img src="/clipboard-landing-page-master/images/icon-text.svg" alt="">
     <h4>Plain text snippets</h4>
    <p>Remove unwanted formatting from copied text for a consistent look.</p>
      </div>
      
      
            <div id="feature">
        <img src="/clipboard-landing-page-master/images/icon-preview.svg" alt="">
     <h4>Sneak preview</h4>
    <p>Quick preview of all snippets on your Clipboard for easy access.</p>
      </div>
      
    </div>
    
    <div id="logos">
      <img src="/clipboard-landing-page-master/images/logo-google.png" alt="">
      
         <img src="/clipboard-landing-page-master/images/logo-microsoft.png" alt="">
            <img src="/clipboard-landing-page-master/images/logo-ibm.png" alt="">
           
   <img src="/clipboard-landing-page-master/images/logo-hp.png" alt="">
      
      
            
       <img src="/clipboard-landing-page-master/images/logo-vector-graphics.png" alt="">
        

    </div>
  </section>
  
  <section id="availability">
    <h2>Clipboard for iOS and Mac OS</h2>
   <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
  and you’re ready to start adding to your clipboard.
</p> 
    <div id="buttons">
     <a href="" class="btn-ios" >Download for iOS</a> 
     <a href="" class="btn-mac">Download for Mac</a>
    </div>
  </section>
</main>

<footer id="footer">
  <div id="logo">
    <img src="/clipboard-landing-page-master/images/logo.svg" alt="">
  </div>
  <div id="links">
    <ul>
      <li><a href="">FAQs</a></li>
      <li><a href="">Contact Us</a></li>
      <li><a href="">Privacy Policy</a></li>
      <li><a href="">Press Kit</a></li>
      <li><a href="">Install Guide</a></li>
      </ul>
  </div>
  <div id="social-icons">
    <a href=""><img src="/clipboard-landing-page-master/images/icon-facebook.svg" alt="Facebook-logo"></a>
    <a href="">
    <img src="/clipboard-landing-page-master/images/icon-twitter.svg" alt="twitter-logo"></a>
    
   <a href=""> <img src="/clipboard-landing-page-master/images/icon-instagram.svg" alt="instagram-logo">
   </a>
  </div>
 </footer>
  
  
</body>
</html>